sudo: false  # http://docs.travis-ci.com/user/migrating-from-legacy/
language: python
python:
  - 2.7
  - 3.5
  # 3.6 not the default on any debian distro
  - 3.7
  - 3.8
install: ./configure
script: ./test
